@import 'reset'

body
    background-color: #44ff00
    color: #fff
    background-image: url(../../static/images/bg.svg)

@import '../pages/404/404'
@import '../pages/500/500'
@import '../pages/account/account'
@import '../pages/messages/messages'
@import '../pages/register/register'