@import 'reset'

body
    background-color: #44ff00
    color: #fff
    background-image: url(../../static/images/bg.svg)

@import '404/404'
@import '500/500'
@import 'account/account'
@import 'messages/messages'
@import 'register/register'