.auth
    height: 100%
    background: linear-gradient(to bottom, #8babd8 300px, #f5f5f5 300px)

.auth-form
    display: grid
    grid-template-rows: repeat(3, auto)
    gap: 20px
    max-width: 40%
    margin: 135px auto 0 auto
    &__header
        display: grid
        grid-template-columns: repeat(2, auto)
        justify-content: space-between
        justify-items: center
        align-items: baseline
        padding: 0 55px
        a
            color: #fff
    &__main
        display: grid
        gap: 20px
        padding: 60px 55px
        background-color: #fff
        border: 1px solid #ececec
        border-radius: 10px
    &__footer
        display: grid
        grid-template-rows: repeat(2, auto)
        justify-content: center
        justify-items: center
        text-align: center
        gap: 10px
        padding: 0 55px

.auth-text
    color: #939393

.auth-btn
    background-color: #78E378
    padding: 10px 40px
    border-radius: 10px

.auth-link
    color: #364A63
    font-size: 18px
    font-weight: 600

.auth-label
    display: block
    font-size: 18px
    color: #7E7E7E

.auth-input
    outline: none
    border: none
    border-bottom: 3px solid #E0E2E5
    width: 100%
    line-height: 36px
    &:focus
        border-bottom: 3px solid #364A63